<div id="login-box">
  <div class="left">
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

      <h1 >Register</h1>

      <label class = "label" id = "label1"  >First Name</label>
      <input  class="input" type="text" required formControlName="firstName" id="firstName"  name="First Name" >
      <!-- <mat-error *ngIf="hasError('firstname', 'maxlength')">You have more than 60 characters</mat-error>    -->
      <span class="text-danger" *ngIf="registerForm.controls['firstName'].hasError('required') &&
        (registerForm.controls['firstName'].dirty || registerForm.controls['firstName'].touched)">First Name is required</span>

      <br/>

      <label class = "label" id = "label2"  >Last Name</label>
      <input class="input" type="text" required formControlName="lastName" id="lastName" name="Last Name">
      <span class="text-danger" *ngIf="registerForm.controls['lastName'].hasError('required') &&
        (registerForm.controls['lastName'].dirty || registerForm.controls['lastName'].touched)">Last Name is required</span>

      <br/>

      <!--<mat-error *ngIf="hasError('lastName', 'maxlength')">You have more than 60 characters</mat-error>
      </mat-form-field> -->

      <label class = "label" id = "label3"  >Email</label>
      <input class="input" type="email" required formControlName="email" id="email" name="email" >
      <span class="text-danger" *ngIf="registerForm.controls['email'].hasError('required') &&
      (registerForm.controls['email'].dirty || registerForm.controls['email'].touched)">Email is required</span>
      <span class="text-danger" *ngIf="registerForm.controls['email'].hasError('pattern') &&
      (registerForm.controls['email'].dirty || registerForm.controls['email'].touched)">Please enter a valid email address</span>

      <br/>
      <!-- <mat-error *ngIf="hasError('lastName', 'required')">Email is required</mat-error>
      <mat-error *ngIf="hasError('lastName', 'maxlength')">You have more than 60 characters</mat-error> -->

      <label class = "label" id = "label4"  >Phone Number</label>
      <input class="input" type="contact" required formControlName="phoneNumber" id="Phone Number" name="phone number">
      <span class="text-danger" *ngIf="registerForm.controls['phoneNumber'].hasError('required') &&
      (registerForm.controls['phoneNumber'].dirty || registerForm.controls['phoneNumber'].touched)">Phone number is required</span>
      <span class="text-danger" *ngIf="registerForm.controls['phoneNumber'].hasError('pattern') &&
      (registerForm.controls['phoneNumber'].dirty || registerForm.controls['phoneNumber'].touched)">Please enter valid phone number</span>

      <br/>

      <label class = "label" id = "label5"  >Password</label>
      <input class="input" type="password" required  formControlName="password" id="Password" name="password">
      <span class="text-danger" *ngIf="registerForm.controls['password'].hasError('required') &&
      (registerForm.controls['password'].dirty || registerForm.controls['password'].touched)">Password is required</span>

      <br/>

      <div class="form-group">

        <label class = "label" id = "label6"  >CONFIRM PASSWORD</label>
        <input class="input" type="password" required formControlName="confirm" id="Confirm Password" name="Confirm Password">
        <span class="text-danger" *ngIf="registerForm.controls['confirm'].hasError('required') &&
        (registerForm.controls['confirm'].dirty || registerForm.controls['confirm'].touched)">Confirm  is required</span>
        <span class="text-danger" *ngIf="registerForm.controls['confirm'].hasError('mustMatch') &&
        (registerForm.controls['confirm'].dirty || registerForm.controls['confirm'].touched)">Passwords must match</span>

        <br/>

      </div>

      <button type ="submit" [disabled]="!registerForm.valid" mat-button >Submit</button>

    </form>

  </div>

</div>
