em{
  color: #e71515;
  font-weight: bold;
}

.ng-invalid.ng-touched{
  border-color: red;
}

.card{
  margin-top: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 1px #cabcbc;
}





















































































.defaultTextBox {
  padding: 0;
  height: 30px;
  position: relative;
  left: 0;
  outline: none;
  border: 1px solid #cdcdcd;
  border-color: rgba(0,0,0,.15);
  background-color: white;
  font-size: 16px;
}
/* You can add global styles to this file, and also import other style files */
body {
  margin: auto;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 10px auto 0 auto;
  width: 400px;
  height: 610px;
  background:rgb(151, 148, 148);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  padding: center;
}
.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;

}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 40px;
  color:white;
  font-weight: bold;
  text-align:right;
}
h4 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 40px;
  color:white;
  font-weight: bold;
  text-align: center;
}

::placeholder
{
    width: 300px;
}
.label{
  font-size: 16px;
  color: #FFF;
  text-align: left;
  padding: left;
  font-style: normal;
  border-bottom:white;

}
button{
  margin-top: 28px;
  width: 90%;
  height: 32px;
  background: #040b66;
  border: none;
  border-radius: 8px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
  position:absolute;
  margin: 10px auto 0 auto;
}

input[type="submit"],
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 10px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}
.input[type=text],
input[type = email],
input[type=password],
input[type=contact],select {
  width: 140%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  padding: center;
  background-color: rgb(228, 228, 240);
  height: 30px;
  border-bottom:white;

}.text-danger
{
  color: red;
}
