<div class="content">
    <h1>Assigned Incidents</h1>
    <br>

    <mat-tab-group >
        <mat-tab label="Open Incidents">
          <div class="">
            
            <table mat-table [dataSource]="dataSourceOpen" class="mat-elevation-z8">

                <!--- Note that these columns can be defined in any order.
                      The actual rendered columns are set as a property on the row definition" -->
              
                <!-- Incident ID Column -->
                <ng-container matColumnDef="Incident ID">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Incident ID </th>
                  <td mat-cell *matCellDef="let element"> {{element.incident_ID}} </td>
                </ng-container>
              
                <!-- Location Column -->
                <ng-container matColumnDef="Location">
                  <th mat-header-cell *matHeaderCellDef> Location </th>
                  <td mat-cell *matCellDef="let element"> {{element.incident_Location}} </td>
                </ng-container>
              
                <!-- Description Column -->
                <ng-container matColumnDef="Description">
                  <th mat-header-cell *matHeaderCellDef> Description </th>
                  <td mat-cell *matCellDef="let element"> {{element.incident_Description}} </td>
                </ng-container>
              
                <!-- Date Column -->
                <ng-container matColumnDef="Date Logged">
                    <th mat-header-cell *matHeaderCellDef> Date Logged </th>
                    <td mat-cell *matCellDef="let element"> {{element.incident_Date_Logged}} </td>
                  </ng-container>
          
        
                <!-- Status Column -->
                <ng-container matColumnDef="Status">
                  <th mat-header-cell *matHeaderCellDef> Status </th>
                  <td mat-cell *matCellDef="let element"> {{element.incidentStatus.status_Description}} </td>
                </ng-container>
        
                <!-- Status Column -->
                <ng-container matColumnDef="User">
                    <th mat-header-cell *matHeaderCellDef> User </th>
                    <td mat-cell *matCellDef="let element"> {{element.incident_User.user_first_name + ' ' + element.incident_User.user_last_name}} </td>
                </ng-container>
        
                <!-- Status Column -->
                <ng-container matColumnDef="Actions">
                    <th mat-header-cell *matHeaderCellDef> Actions </th>
                    <td mat-cell *matCellDef="let element">
                      <button mat-raised-button class="close-btn" (click)="closeIncident(element)" *ngIf="element.incidentStatus.status_ID === 5" style="background-color: red; color: white;">Complete</button> 
                      <button mat-raised-button (click)="acceptRejectIncident(element, true)" *ngIf="ifStatusNotOpenAndClose(element.incidentStatus.status_ID)" style="background-color: green; color: white;">Accept</button>
                      <div class="space" *ngIf="element.statuts !== 'Open'"></div>
                      <button mat-raised-button  (click)="acceptRejectIncident(element, false)" *ngIf="ifStatusNotOpenAndClose(element.incidentStatus.status_ID)" style="background-color: red; color: white;">Reject</button>
                    </td>
                </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="7">There are no open incidents at the moment</td>
                </tr>
              </table>

          </div>
        </mat-tab>

        <mat-tab label="Past Incidents">
            <div class="">
            
                <table mat-table [dataSource]="dataSourceClosed" class="mat-elevation-z8">
    
                    <!--- Note that these columns can be defined in any order.
                          The actual rendered columns are set as a property on the row definition" -->
                  
                    <!-- Incident ID Column -->
                    <ng-container matColumnDef="Incident ID">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Incident ID </th>
                      <td mat-cell *matCellDef="let element"> {{element.incident_ID}} </td>
                    </ng-container>
                  
                    <!-- Location Column -->
                    <ng-container matColumnDef="Location">
                      <th mat-header-cell *matHeaderCellDef> Location </th>
                      <td mat-cell *matCellDef="let element"> {{element.incident_Location}} </td>
                    </ng-container>
                  
                    <!-- Description Column -->
                    <ng-container matColumnDef="Description">
                      <th mat-header-cell *matHeaderCellDef> Description </th>
                      <td mat-cell *matCellDef="let element"> {{element.incident_Description}} </td>
                    </ng-container>
                  
                    <!-- Date Column -->
                    <ng-container matColumnDef="Date Logged">
                        <th mat-header-cell *matHeaderCellDef> Date Logged </th>
                        <td mat-cell *matCellDef="let element"> {{element.incident_Date_Logged}} </td>
                      </ng-container>
              
            
                    <!-- Status Column -->
                    <ng-container matColumnDef="Status">
                      <th mat-header-cell *matHeaderCellDef> Status </th>
                      <td mat-cell *matCellDef="let element"> {{element.incidentStatus.status_Description}} </td>
                    </ng-container>
            
                    <!-- Status Column -->
                    <ng-container matColumnDef="User">
                        <th mat-header-cell *matHeaderCellDef> User </th>
                        <td mat-cell *matCellDef="let element"> {{element.incident_User.user_first_name + ' ' + element.incident_User.user_last_name}} </td>
                    </ng-container>
            
                    <!-- Status Column -->
                    <ng-container matColumnDef="Actions">
                        <th mat-header-cell *matHeaderCellDef> Actions </th>
                        <td mat-cell *matCellDef="let element"> 
                          <button mat-raised-button style="background-color: #062e72; color: white;">Details</button> 
                        </td>
                    </ng-container>
                  
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
                    <!-- Row shown when there is no matching data. -->
                    <tr class="mat-row" *matNoDataRow>
                        <td class="mat-cell" colspan="4">You have not completed any task yet</td>
                    </tr>
                  </table>
    
              </div>
          </mat-tab>
      </mat-tab-group>

    

</div>