.spacer{
  padding: 1%;
}
.spacer1{
  padding: 5%;
}
.container{
  background-color: #707070;
  color: white;
  width: 25%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*margin: 82px auto 32px;*/
}



.button{

  background-color: #1E73BC;
  border-radius: 5px;
  border:#1E73BC;
  color: white;
  width: 100%;
  height: 100%;
  font-family: Arial Rounded MT;
  font-size: 13pt;
}

.content{
  color:white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 82px auto 32px;
  height: 50%;
}
#email{

  border-radius: 4px;
  border:#989898;
  color: #989898;
}
#myPasswordLogin{

  border-radius: 4px;
  border:#989898;
}

#LoginForm{
  padding: 3%;
  width: 45%;
  display: block;
  box-sizing: border-box;
}

