h1 {text-align: left;}
p {text-align: left;}
div {text-align: left;}

/* Style inputs */
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: left;

}

/* Style the submit button */
input[type=submit] {
    position: absolute;
    bottom: 0;
    right: auto;
    width: 100px;
    background-color: #adbbae;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
label{
    text-align: left;
}

/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover {
    background-color: #a04585;
    padding: left;
}
.wrapper {
    max-width: 500px;
    margin: auto;
}