<div class="wrapper">
    <h1>Update Profile</h1>

    <label for="FName">Enter your First Name </label>
    <input type="text" id="FName" name="FirstName" >
    <label for="SName">Enter Second Name </label>
    <input type="text" id="SName" name="SecondName">
    <label for="Email">Enter your Email Address </label>
    <input type="text" id="Email" name="EmailAddress">
    <label for="CellNumber">Enter your Cell Number </label>
    <input type="text" id="CellNumber" name="CellNumber">
    <input type="submit" value="Update" >
</div>
