.wrapper {
    position: relative;
    width: 250px;
    background-color: #062e7235;
    z-index: 1000;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.035);
}

.navbar-nav {
    margin: 0;
    padding: 0;
    width: 100%;
    /* background-color: #f1f1f1; */
    position: relative;
    height: 100%;
    overflow: auto;
}

.navbar-nav a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
    cursor: pointer;
}

.navbar-nav a:hover:not(.active) {
    background-color: rgba(85, 85, 85, 0.583);
    color: white;
}